{
  "manifest_version": 3,
  "name": "Prompt Enhancer",
  "version": "1.0",
  "description": "Enhances your writing prompts using AI",
  "permissions": ["scripting", "clipboardWrite"],
  "host_permissions": ["https://prompt-enhancer-backend.onrender.com/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://prompt-enhancer-backend.onrender.com"
  }
}
